{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "moduleResolution": "Node",
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "lib": ["ES2017"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@navigation": ["src/navigation/index"],
      "@screens": ["src/screens/index"],
      "@components": ["src/components/index"],
      "@utils": ["src/utils/index"],
      "@types": ["src/types/index"]
    },
    "plugins": [
    ]
  },
  "include": [
    "src/**/*",
    "App.tsx",
  ],
  "exclude": ["node_modules", "babel.config.js"]
}
